NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://dbUser:<PASSWORD>@mycluster-1ycq2.mongodb.net/hiking?retryWrites=true&w=majority
DATABASE_LOCAL=mobodb://localhost:27017/hiking-test
DATABASE_PASSWORD=xBKF1Kht10P00oo8