NODE_ENV=development
PORT=3000
DATABASE=mongodb://dbUser:<PASSWORD>@mycluster-shard-00-00-1ycq2.mongodb.net:27017,mycluster-shard-00-01-1ycq2.mongodb.net:27017,mycluster-shard-00-02-1ycq2.mongodb.net:27017/test?ssl=true&replicaSet=myCluster-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE_LOCAL=mobodb://localhost:27017/hiking-test
DATABASE_PASSWORD=xBKF1Kht10P00oo8
